@media screen and (min-width: $breakpoint) {
  .layout-breadcrumb-container {
    display: none;
  }
  body {
    overflow: hidden;
  }
  .layout-footer .p-button {
    //푸터 기능버튼 마진값
    margin-left: 1rem;
  }

  .field .label {
    min-width: 4rem;
    margin-bottom: 0;
    padding-left: 0.5rem;
  }
  .field .label2 {
    padding-top: 0.5rem;
    padding-left: 1rem;
  }
  .mobile_field {
    margin-bottom: 0;
  }
  .layout-topbar-title {
    font-size: 1.5rem;
    color: var(--surface-900);
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    display: flex;
    i {
      font-size: 1.5rem;
      padding-top: 1.4rem;
    }
    > h2 {
      margin-top: 1.2rem;
      font-size: 1.5rem;
      margin-left: 0.5rem;
    }

    > a {
      margin-top: 0.7rem;
      width: 2.5rem;
      height: 2.5rem;
      user-select: none;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: var(--topbar-item-text-color);

      &:hover {
        background-color: var(--topbar-item-hover-bg);
        transition: background-color var(--transition-duration);
      }
      > i {
        color: rgb(255, 115, 0);
        padding-top: 0;
        font-size: 1.5rem;
      }
    }
  }
  .layout-container {
    &.layout-static {
      .layout-sidebar {
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
          0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
        transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1);
      }

      .layout-content-wrapper {
        margin-left: 17rem;
        transition: margin-left 0.3s cubic-bezier(0, 0, 0.2, 1);
      }

      .layout-topbar {
        .layout-menu-button {
          i {
            transform: rotate(180deg);
          }
        }
      }
    }

    &.layout-static-inactive {
      .layout-sidebar {
        transform: translateX(-100%);
      }

      .layout-content-wrapper {
        margin-left: 0;
      }

      .layout-topbar {
        .layout-menu-button {
          i {
            transform: rotate(0deg);
          }
        }
      }
    }

    &.layout-overlay {
      .layout-content-wrapper {
        margin-left: 0;
      }

      .layout-sidebar {
        z-index: 999;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1);
      }

      &.layout-overlay-active {
        .layout-sidebar {
          transform: translateX(0);
        }

        .layout-topbar {
          .layout-menu-button {
            i {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
}

//Mobile
@media screen and (max-width: ($breakpoint - 1)) {
  .layout-footer .p-button {
    //푸터 기능버튼 마진값
    margin: 1rem 1rem 0 1rem;
  }

  .layout-content-wrapper .layout-content {
    padding: 1rem;
  }
  .page-content_notfooter .field,
  .page-content .field {
    margin-bottom: 0;
  }
  .layout-content .page-content {
    height: 100%;
  }
  .page-content_notfooter .col-12,
  .page-content .col-12 {
    margin-bottom: 1rem;
  }
  .mobile_field,
  .field .label {
    margin-bottom: 0.5rem;
  }
  .field .label2 {
    padding-top: 0.5rem;
    padding-left: 1rem;
  }
  .blocked-scroll {
    overflow: hidden;
  }
  .layout-config-button {
    position: fixed;
    top: auto;
    bottom: 3%;
    right: 3%;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    i {
      font-size: 2.1rem;
      line-height: inherit;
      transform: rotate(0deg);
      transition: transform 1s;
    }
  }
  .layout-topbar-title {
    h2 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }
    a {
      visibility: collapse;
    }
  }
  .layout-topbar-actions-start .layout-megamenu {
    display: none;
    height: 0;
  }
  .layout-container {
    .layout-content-wrapper {
      margin-left: 0;
    }

    .layout-sidebar {
      z-index: 999;
      transform: translateX(-200%);
      transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1);
    }

    &.layout-mobile-active {
      .layout-sidebar {
        transform: translateX(0);
      }

      .layout-mask {
        display: block;
        animation: px-mask-in 0.3s cubic-bezier(0, 0, 0.2, 1);
      }

      .layout-topbar {
        .layout-menu-button {
          i {
            transform: rotate(180deg);
          }
        }
      }
    }

    .layout-mask {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 998;
      width: 100%;
      height: 100%;
      background-color: var(--maskbg);
    }

    &.layout-topbar-menu-active {
      .layout-topbar {
        .layout-topbar-end {
          display: flex;
          flex-direction: column-reverse;
          align-items: stretch;
          position: fixed;
          top: 4rem;
          width: 100%;
          background-color: var(--topbar-bg);
          padding-left: 0;
          box-shadow: 0px 1px 10px rgb(0 0 0 / 0%), 0px 4px 5px rgb(0 0 0 / 14%),
            0px 2px 4px -1px rgb(0 0 0 / 20%);

          .layout-megamenu {
            height: 3rem;

            &.p-megamenu .p-megamenu-root-list > .p-menuitem {
              position: static;

              .p-megamenu-panel {
                position: absolute;
                left: 1rem;
                right: 1rem;
                max-height: 20rem;
                overflow: auto;
              }

              .p-megamenu-grid {
                flex-direction: column;
              }
            }
          }

          .layout-topbar-items {
            justify-content: space-between;
            align-items: center;
            height: 3rem;
            padding: 0 1rem;

            > li {
              position: static;

              > div {
                left: 1rem;
                right: 1rem;
              }
            }
          }
        }

        .layout-topbar-actions-start {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 3rem;
        }
      }
    }
  }

  .layout-topbar {
    display: flex;
    flex-direction: column;

    .layout-topbar-start {
      padding: 0 1rem;
      width: 100%;
      height: 4rem;
      justify-content: start;

      .layout-menu-button {
        position: relative;
        margin-top: 0;
        margin-left: 1rem;
        top: auto;
      }

      .layout-topbar-mobile-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        transition: background-color var(--transition-duration);

        &:hover {
          background-color: var(--topbar-bg);
        }
      }
    }

    .layout-topbar-end {
      display: none;
    }
  }

  //-------모바일에서 탭뷰 컨텐츠 패딩 수정------//
  .p-tabview .p-tabview-panels {
    padding: 0.75rem 0;
  }

  //좌측카드 높이설정
  .left-card {
    height: 100%;
  }
}

@media screen and (min-width: 1729px) {
  .layout-content {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
